* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;
    font-family: 'Lexend Deca', sans-serif;
}

body {
    max-height: 100vw;
    padding-top: 50px;
    display: grid;
    grid-template-rows: 3fr 0.5fr;
    align-items: center;
    justify-items: center;
    align-content: center;
}

.container {
    display: grid;
    grid-template-areas: 
    "suvs sedans luxury"
    "attribution attribution attribution";
    justify-items: center;
    max-width: 80vw;
    max-height: 550px;
    width: 70vw;
    height: 75vh;
}

.attribution {
    grid-area: attribution;
    display: flex;
    align-items: center;
    height: 30px;
    color: black;
}


.bloco {
    width: 100%;
    height: 100%;
    padding-top: 80px;
    padding-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sedans {
    background-color: hsl(31, 77%, 52%);
    background-image: url(images/icon-sedans.svg);
    background-repeat: no-repeat;
    background-position: 15% 10%;
    border-radius: 10px 0 0 10px;
}

.sedans .button {
    color: hsl(31, 77%, 52%);
}

.suvs {
    background-color: hsl(184, 100%, 22%);
    background-image: url(images/icon-suvs.svg);
    background-repeat: no-repeat;
    background-position: 15% 10%;
}

.suvs .button {
    color: hsl(184, 100%, 22%);
}

.luxury {
    background-color: hsl(179, 100%, 13%);
    background-image: url(images/icon-luxury.svg);
    background-repeat: no-repeat;
    background-position: 15% 10%;
    border-radius: 0 10px 10px 0;
}

.luxury .button {
    color: hsl(179, 100%, 13%);
}

.title {
    font-family: 'Big Shoulders Display', cursive;
    font-size: clamp(2rem, 3vw, 3rem);
}

.text {
    color: hsla(0, 0%, 100%, 0.75);
    max-width: 300px;
    width: 15vw;
    margin-top: 30px;
    font-size: clamp(1rem, 1.2vw, 1.5rem);
}

.button {
    background-color: white;
    border: 2px solid white;
    padding: 7px 20px;
    border-radius: 100vh;
    margin-top: 40px;
    font-size: clamp(1rem, 1vw, 2rem);
}

.button:hover {
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0);
    color: white;
}

.attribution a{
    margin: 2px;
}

@media (max-width: 890px) {

    .container {
        grid-template-areas: 
        "suvs"
        "sedans"
        "luxury"
        "attribution";
    }
    
    .car {
        margin-top: 50px;
        margin-bottom: 20px;
    }

    .sedans {
        border-radius: 10px 10px 0 0;
    }

    .luxury {
        border-radius: 0 0 10px 10px;
    }

    .text {
        width: 100%;
    }

    .car {
        padding: 20px;
    }
}